<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="4"
        android:background="#ff9c34"
        android:gravity="center"
        android:text="大樂透"
        android:textSize="28sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一組" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorAccent">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二組" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="15"
            android:background="#ff9c34"
            android:gravity="center"
            android:text="威力彩"
            android:textSize="28sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="116dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tva1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tve5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvf6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvg7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#99103F"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="170dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="203dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tva11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvd44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tve55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvf66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvg77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="#359910"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="55dp"
            android:background="#9ea9ff"
            android:text="電腦選號" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="0dp"
            android:background="#9ea9ff"
            android:text="儲存" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="0dp"
            android:background="#9ea9ff"
            android:text="幸運倉庫" />
    </RelativeLayout>
</LinearLayout>